<?php
$text['Search'] = "חפש";
$text['Hotspot'] = "פינה חמה";
$text['Location'] = "מיקום";
$text['Go'] = "עבור";
$text['KDE Home'] = "בית";
$text['KDE Accessibility Home'] = "אתר הבית של הנגישות של KDE";
$text['Description of Access Keys'] = "תיאור של מקשי נגישות";
$text['Maintained by'] = "מתחוזק על ידי";
$text['kde.org Webmaster'] = "המההל של KDE ישראל";
$text['KDE and K Desktop Environment are trademarks of'] = "KDE ו־Desktop Environment הם סימנים רשומים של";
$text['KDE e.V.'] = "KDE e.V.";
$text['Legal'] = "משפטי";
$text['KDE Homepage'] = "אתר הבית";
$text['Settings'] = "הגדרות";
$text['Choose your location'] = "בחר את המקום שלך";
$text['KDE in Your Country'] = "KDE במדינה שלך";
$text['Iran'] = "אירן";
$text['Israel'] = "ישראל";
$text['Japan'] = "יפן";
$text['Korea'] = "קוריאה";
$text['Taiwan'] = "טיוואן";
$text['Czech Republic'] = "הרפובליקה הצ'כית";
$text['France'] = "צרפת";
$text['Germany'] = "גרמניה";
$text['Italy'] = "איטליה";
$text['Netherlands'] = "";
$text['Poland (new)'] = "פולין (חדשה))";
$text['Poland (old)'] = "פולין (ישנה))";
$text['Romania'] = "רומניה";
$text['Russia'] = "רוסיה";
$text['Slovakia'] = "סלובקיה";
$text['Spain'] = "ספרד";
$text['Ukraine'] = "אקראינה";
$text['Yugoslavia'] = "יוגוסלביה";
$text['Regional KDE Mirrors'] = "אתרי מראה מקומיים";
$text['United States 1'] = "ארה\"ב 1";
$text['United States 2'] = "ארה\"ב 2";
$text['United States 3'] = "ארה\"ב 3";
$text['United States 5'] = "ארה\"ב 5";
$text['Australia'] = "אוסטרליה";
$text['Austria'] = "אוסטריה";
$text['Lithuania'] = "";
$text['Poland'] = "פולין";
$text['Portugal'] = "פורטוגל";
$text['Sweden 1'] = "שוודיה 1";
$text['Sweden 2'] = "שדוודיה 2";
$text['United Kingdom 1'] = "הממלכה המאוחדת 1";
$text['United Kingdom 2'] = "הממלכה המאוחדת 2";
$text['Skip to Link Menu'] = "קפוץ לתפריט הקישורים";
$text['Questions'] = "שאלות";
$text['Answers'] = "תשובות";
$text['[Up to Questions]'] = "[מעלה אל השאלות]";
$text['Error while opening $rdf_file'] = "אין אפשרות לפתוח את הקובץ $rdf_file";
?>
